# JSHP

Personnal project to upload files to office365's sharepoint and learn Java

It is not intended to be used by anyone, but you could use it has and example or a base for your project.

# Status

* OK Access
* OK List files
* OK Create Dir
* ..

